Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.mays.util;singleton:=true
Bundle-Version: 1.1.8
Require-Bundle: org.apache.derbyx;bundle-version="10.11.1",
 org.apache.lucenex;bundle-version="5.3.1"
Export-Package: com.mays.util,
 com.mays.util.search,
 com.mays.util.spell,
 com.mays.util.subset
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Mays Systems
